{
    "ConnectionStrings": {
      "BotConnection": "Data Source=bot.db"
    }, 
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Bot":{
      "Token": "5055994158:AAEhTsIA9hgBAjrROPPd5k1lG0xn55ErkqQ"
    },
    "Aladhan":{
      "BaseUrl": "http://api.aladhan.com/v1",
      "ApiKey": ""
    }
  }